<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home"
        android:title="@string/home_item"/>

    <item android:id="@+id/revenues"
        android:title="@string/revenues_item"
        android:icon="@drawable/ic_coins" />
</menu>